# =============================================================================
# Dockerfile.base - Base image con OpenCV CUDA + NVDEC
# =============================================================================
# Esta imagen se construye UNA VEZ y sirve como base para Dockerfile.app
#
# Build: docker build -f Dockerfile.base -t aria-base:opencv-nvdec .
# Size: ~18GB (incluye OpenCV compilado con CUDA)
#
# Solo reconstruir cuando:
#   - Cambios en OpenCV version
#   - Cambios en CUDA version
#   - Cambios en flags de compilación (NVDEC, etc)
# =============================================================================

# Stage 1: Build OpenCV con CUDA + NVDEC
FROM nvidia/cuda:12.8.1-cudnn-devel-ubuntu22.04 AS opencv-builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git pkg-config wget \
    libjpeg-dev libpng-dev libtiff-dev \
    libavcodec-dev libavformat-dev libswscale-dev libv4l-dev \
    libxvidcore-dev libx264-dev libgtk-3-dev \
    libatlas-base-dev gfortran \
    libtbb-dev libgl1-mesa-dev \
    libprotobuf-dev protobuf-compiler \
    python3.11 python3.11-dev python3-pip python3.11-venv \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1
RUN pip3 install numpy

WORKDIR /tmp

# Download NVIDIA Video Codec SDK 13.0 headers for NVDEC/NVENC (Blackwell support)
RUN git clone --depth 1 --branch n13.0.19.0 https://github.com/FFmpeg/nv-codec-headers.git && \
    cd nv-codec-headers && make install

RUN git clone --depth 1 --branch 4.10.0 https://github.com/opencv/opencv.git && \
    git clone --depth 1 --branch 4.10.0 https://github.com/opencv/opencv_contrib.git && \
    sed -i 's/virtual void clear() = 0;/virtual void clear() override = 0;/g' opencv_contrib/modules/cudafeatures2d/include/opencv2/cudafeatures2d.hpp && \
    sed -i 's/virtual bool empty() const = 0;/virtual bool empty() const override = 0;/g' opencv_contrib/modules/cudafeatures2d/include/opencv2/cudafeatures2d.hpp

WORKDIR /tmp/opencv/build
RUN NUMPY_INCLUDE=$(python3 -c "import numpy; print(numpy.get_include())") && \
    cmake .. \
    -D CMAKE_BUILD_TYPE=RELEASE \
    -D CMAKE_INSTALL_PREFIX=/opt/opencv \
    -D OPENCV_EXTRA_MODULES_PATH=/tmp/opencv_contrib/modules \
    -D WITH_CUDA=ON \
    -D WITH_CUDNN=ON \
    -D OPENCV_DNN_CUDA=ON \
    -D ENABLE_FAST_MATH=1 \
    -D CUDA_FAST_MATH=1 \
    -D CUDA_ARCH_BIN="7.5,8.6,8.9,12.0" \
    -D CUDA_ARCH_PTX="12.0" \
    -D WITH_CUBLAS=1 \
    -D WITH_NVCUVID=ON \
    -D WITH_NVCUVENC=ON \
    -D WITH_TBB=ON \
    -D WITH_V4L=ON \
    -D WITH_OPENGL=ON \
    -D OPENCV_GENERATE_PKGCONFIG=ON \
    -D BUILD_opencv_python3=ON \
    -D PYTHON3_EXECUTABLE=/usr/bin/python3.11 \
    -D PYTHON3_INCLUDE_DIR=/usr/include/python3.11 \
    -D PYTHON3_LIBRARY=/usr/lib/x86_64-linux-gnu/libpython3.11.so \
    -D PYTHON3_NUMPY_INCLUDE_DIRS=$NUMPY_INCLUDE \
    -D PYTHON3_PACKAGES_PATH=/opt/opencv/lib/python3.11/site-packages \
    -D BUILD_TESTS=OFF \
    -D BUILD_PERF_TESTS=OFF \
    -D BUILD_EXAMPLES=OFF \
    -D BUILD_opencv_apps=OFF \
    -D BUILD_PROTOBUF=OFF \
    -D PROTOBUF_UPDATE_FILES=ON \
    && make -j$(($(nproc) / 2 + 1)) \
    && make install

# =============================================================================
# Stage 2: Runtime base
# =============================================================================
FROM nvidia/cuda:12.8.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common curl \
    && add-apt-repository ppa:ubuntu-toolchain-r/test \
    && apt-get update && apt-get install -y --no-install-recommends \
    libstdc++6 \
    python3.11 python3.11-dev python3.11-venv python3-pip \
    libgl1-mesa-glx libglib2.0-0 libsm6 libxext6 libxrender1 \
    libavcodec-dev libavformat-dev libswscale-dev \
    libjpeg-dev libpng-dev libtiff-dev \
    libtbb12 libtbb-dev \
    libgtk-3-0 \
    portaudio19-dev libsndfile1 alsa-utils pulseaudio \
    git git-lfs \
    && rm -rf /var/lib/apt/lists/*

# Python setup
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

# Create venv
RUN python3.11 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --upgrade pip setuptools wheel

# Copy OpenCV from builder
COPY --from=opencv-builder /opt/opencv /opt/opencv
ENV LD_LIBRARY_PATH="/opt/opencv/lib:${LD_LIBRARY_PATH}"
RUN cp -r /opt/opencv/lib/python3.11/site-packages/cv2 /opt/venv/lib/python3.11/site-packages/

# Verify OpenCV with CUDA
RUN python -c "import cv2; print('OpenCV:', cv2.__version__); print('CUDA devices:', cv2.cuda.getCudaEnabledDeviceCount()); print('cudacodec:', hasattr(cv2, 'cudacodec'))"

WORKDIR /app
